<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apana college</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="/apana_clg_img.png">
        </div>
        <div class="option">
                <button id="sigma">New Sigma Feb'24</button>
                <label for="home">Home</label>
                <label for="New Courses">New Courses</label>
                <label for="login">Log in</label>
                <button id="signup">Sign up</button>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="content">
            <div class="heading">
                <span id="heading-main"> Learn & become the</span></br> 
                Top 1% software <br>developer
            </div>
            <p id="course">Sigma - DSA + Web Development</p>
            <button id="Explore-btn">Explore new batches ></button>
        </div>
        <div class="img">
        </div>
    </section>
    <div class="achivement-numbers">
        <h1 class="achivement-heading">INDIA'S MOST LOVED CODING COMMUNITY ❤️</h1>
        <div class="achive-records">
            <div class="learners records">
                <i class="fa-solid fa-users"></i>
                <h3 class="record-heading">4,000,000+</h3>
                <h5 class="h5">HAPPY LEARNERS</h5>
            </div>
            <div class="views records">
                <i class="fa-solid fa-hand-holding-heart"></i>
                <h3 class="record-heading">3 CRORE+</h3>
                <h5 class="h5">MONTHLY VIEWS</h5>
            </div>
            <div class="subscibers records">
                <i class="fa-solid fa-link"></i>
                <h3 class="record-heading">100,000+</h3>
                <h5 class="h5">NEW MONTHLY SUBSCRIBERS</h5>
            </div>
        </div>
    </div>

    <!-- New Batch  -->
    <div class="batch">
        <h3>NEW WEB DEVELOPMENT + DSA BATCH🔥</h3>
        <h2>JOIN NEW SIGMA BATCH!</h2>
        <p>Start your new journey today</p>
        <button>Explore >></button>
    </div>
    <!-- drim job at -->
    <section class="company">
        <p class="para1">Thousands of students achieved their <span>dream job at</span></p>
        <div class="comp one">
            <img src="img/amazon.png" alt="amazon">
            <img src="img/google.png" alt="google">
            <img src="img/microsoft.png" alt="microsoft">
            <img src="img/goldman.png" alt="goldman">
            <img src="img/paypal.png" alt="paypal">
            <img src="img/samsung.png" alt="samsung">
        </div>
        <div class="comp two">
            <img src="img/salesforce.png" alt="salesforce">
            <img src="img/netapp.png" alt="netapp">
            <img src="img/hitachi.png" alt="hitachi">
            <img src="img/jpmorgon.png" alt="jpmorgon">
            <img src="img/ibm.png" alt="ibm">
            <img src="img/dell.png" alt="dell">
        </div>
        <div class="comp three">
            <img src="img/deloitte.png" alt="">
            <img src="img/kpmg.png" alt="">
            <img src="img/isro.png" alt="">
            <img src="img/mercedes.png" alt="">
            <img src="img/ey.png" alt="">
            <img src="img/airtel.png" alt="">
        </div>
        <p class="para2">+ many more</p>
    </section>
    <hr>
    <!-- selected student  -->
    <div class="selected-student-main">
        <div class="selected-student">
            <div class="selected-stud-heading">
                <p>Our Selected Students</p>
            </div>
            <div class="selected-stud-banner">
                <img src="img/microsoft-banner.jpg" alt="microsoft-banner">
                <img src="img/google-banner.jpg" alt="google-banner">
                <img src="img/samsung-banner.jpg" alt="samsung-banner">
                <img src="img/amazon-banner.jpg" alt="">
                <img src="img/paypal-banner.jpg" alt="">
                <img src="img/goldman-banner.jpg" alt="">
                <img src="img/mercedes-banner.png" alt="">
                <img src="img/deutschebank-banner.jpg" alt="">
                <img src="img/jpmorgon-banner.jpg" alt="">
                <img src="img/jpmorgon-varad-banner.jpg" alt="">
                <img src="img/netapp-banner.jpg" alt="">
                <img src="img/siemens-banner.jpg" alt="">
                <img src="img/fastenal-banner.jpg" alt="">
                <img src="img/citibank-banner.jpg" alt="">
                <img src="img/dell-banner.jpg" alt="">
                <img src="img/google-sakshi-banner.jpg" alt="">
            </div>
            <div class="button">
                <button>See More ></button>
            </div>
        </div>
    </div>
    <section class="join-img">
        <div class="img-stud">
            <div class="img-heading">
                <h3>WE ARE ON A MISSION, JOIN US.</h3>
            </div>
            <div class="img-student">
                <img src="shradha-stud.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="join-social-media">
        <div class="social-media-main">
            <div class="social-media-heading">
                <h1>JOIN US ON</h1>
            </div>
            <div class="media-handle">
                <p>#youtube</p>
            </div>
            <div class="media-link">
                <div class="media youtube">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                    <h5>APNA COLLEGE</h5>
                </div>
                <div class="media insta">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                    <h5>AMAN DHATTARWAL</h5>
                </div>
                <div class="media telegram">
                    <i class="fa-brands fa-telegram"></i>
                    <p>Telegram</p>
                    <h5>APNA COLLEGE</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>